<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CameraDemo" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:statusBarColor">@color/black</item>
    </style>

    <style name="Theme.CameraDemo" parent="Base.Theme.CameraDemo" />

    <style name="ExoStyledControls.Button.Center.FfwdWithAmount">
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_width">0dp</item>
    </style>

    <style name="ExoStyledControls.Button.Center.RewWithAmount">
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_width">0dp</item>
    </style>

</resources>