<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GalleryFragment">

    <FrameLayout
        android:id="@+id/imagePreviewWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/playerPreviewWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/playerPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:surface_type="texture_view"
            app:resize_mode="fixed_width" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/btnDetails"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/pShare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/share"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_share"
                app:tint="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/pDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_delete"
                app:tint="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/pRotate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/rotate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_rotate"
                app:tint="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/pInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/info"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_info"
                app:tint="@color/white" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>